.flex-box(@direction: row) {
  display: -webkit-flex;
  -webkit-flex-direction: @direction;
  display: flex;
  flex-direction: @direction;
}
.flex-item(@grow: 0, @shrink: 1, @basis: auto) {
  -webkit-flex: @grow @shrink @basis;
  flex: @grow @shrink @basis;
}

.shadow(@h, @v, @b, @s, @c) {
  -webkit-box-shadow: @h @v @b @s @c;
  -moz-box-shadow:    @h @v @b @s @c;
  box-shadow:         @h @v @b @s @c;
}

.jsio {
  &.nav {
      float: right;
  }
}

.jsio-run-target {
  top: 5px;
  right: 12px;
  position: absolute;
  min-width: 190px;

  .selected-container {
    .flex-box();
    overflow: hidden;
    border-radius: 6px;
    background-color: #435265;

    .selected-run {
      padding: 4px 12px;
      background-color: #2f7efd;
      position: relative;
      font-weight: bold;
      cursor: pointer;

      &:after {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(37%, -34%) rotate(68deg) skewX(45deg);
        background-color: inherit;
      }
    }

    .selected-item {
      .flex-item(1, 0);
      position: relative;
      padding: 4px 18px 4px 14px;
      color: #b4c6ea;;
      cursor: pointer;

      &:after {
        content: '▾';
        position: absolute;
        right: 6px;
        top: 5px;
      }
    }
  }

  .target-list {
    .shadow(0px, 0px, 13px, -1px, rgba(0,0,0,0.75));
    list-style-type: none;
    background-color: #fff;
    color: #3c3c3c;
    border-radius: 2px;
    text-align: left;
    padding: 6px;
    z-index: 1000;

    .target-list-item {
      .flex-box();
      margin: 10px 0px;
      cursor: pointer;

      &.selected {
        color: #297ffa;
      }

      .icon, .selected-icon {
        .flex-item(0, 0);
        width: 20px;
        text-align: center;
      }

      .icon {
        margin-right: 8px;
      }

      .selected-icon {
        margin-left: 8px;
      }

      .name {
        .flex-item(1, 1);
      }
    }
  }
}
